.section
  .container
    .col-md-2
    .col-md-8
      .row
        .col-md-12
          h1 File Browser
      .row
        .col-md-12 Simple browser on Rails, React and Bootstrap
      hr
      = render 'breadcrumbs', directory: @directory, entries: @entries
      = react_component 'FileBrowserDirectory', \
                        { entries: @entries, href_root: @route_prefix }, \
                        { prerender: true }
    .col-md-2
